In [12]:
import pandas as pd
from utils import snowflake_login

In [13]:
user, cursor, snow = snowflake_login()

Intento 1
Correct Password - connected to SNOWFLAKE

In [16]:
evento = pd.read_excel('Cotillon navideño Surtido local.xlsx')

In [17]:
evento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14213 entries, 0 to 14212
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Local   14213 non-null  int64
 1   Item    14213 non-null  int64
dtypes: int64(2)
memory usage: 222.2 KB

In [18]:
evento.columns = ['GEOG_LOCL_COD', 'ORIN']
evento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14213 entries, 0 to 14212
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GEOG_LOCL_COD  14213 non-null  int64
 1   ORIN           14213 non-null  int64
dtypes: int64(2)
memory usage: 222.2 KB

In [15]:
cursor.execute('SELECT ARTC_ARTC_COD, ORIN FROM MSTRDB.DWH.LU_ARTC_ARTICULO;')
art = cursor.fetch_pandas_all()
art

       ARTC_ARTC_COD        ORIN
0          023021003          -1
1          023021002          -1
2          060706019          -1
3          080141018          -1
4          023109002          -1
...              ...         ...
302036     371950958  1000490153
302037     371950957  1000490151
302038     064406019  1000482150
302039     371837442  1000482735
302040     130628000  1000131757

[302041 rows x 2 columns]

In [19]:
art.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302041 entries, 0 to 302040
Data columns (total 2 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ARTC_ARTC_COD  302041 non-null  object
 1   ORIN           271635 non-null  object
dtypes: object(2)
memory usage: 4.6+ MB

In [20]:
art['ORIN'] = art['ORIN'].astype('str')
evento['ORIN'] = evento['ORIN'].astype('str')
evento = evento.merge(art)
evento

       GEOG_LOCL_COD        ORIN ARTC_ARTC_COD
0                101  1000555474     220915000
1                101  1000555248     220733000
2                101  1000150181     220872600
3                101  1000555906     221173000
4                101  1000555905     221172000
...              ...         ...           ...
14208            331  1000047316     221802000
14209            334  1000479841     220457000
14210            334  1000047316     221802000
14211            335  1000479841     220457000
14212            335  1000047316     221802000

[14213 rows x 3 columns]

In [21]:
evento['PROM_FECHA_INICIO'] = '2025-09-29'
evento['PROM_FECHA_INICIO'] = pd.to_datetime(evento['PROM_FECHA_INICIO'])
evento['PROM_FECHA_FIN'] = '2025-10-03'
evento['PROM_FECHA_FIN'] = pd.to_datetime(evento['PROM_FECHA_FIN'])
evento['EVENTO_ID'] = 2547
evento['PRONOSTICO_VENTA'] = 0
evento['STOCK_INICIAL_PROMO'] = 0
evento['PROM_PVP_OFERTA'] = 0
evento['PROM_LOCAL_ACTIVO'] = 0
evento['PROM_ESTIBA'] = 0
evento

,GEOG_LOCL_COD,ORIN,ARTC_ARTC_COD,PROM_FECHA_INICIO,PROM_FECHA_FIN,EVENTO_ID,PRONOSTICO_VENTA,STOCK_INICIAL_PROMO,PROM_PVP_OFERTA,PROM_LOCAL_ACTIVO,PROM_ESTIBA
0,101,1000555474,220915000,2025-09-29,2025-10-03,2547,0,0,0,0,0
1,101,1000555248,220733000,2025-09-29,2025-10-03,2547,0,0,0,0,0
2,101,1000150181,220872600,2025-09-29,2025-10-03,2547,0,0,0,0,0
3,101,1000555906,221173000,2025-09-29,2025-10-03,2547,0,0,0,0,0
4,101,1000555905,221172000,2025-09-29,2025-10-03,2547,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
14208,331,1000047316,221802000,2025-09-29,2025-10-03,2547,0,0,0,0,0
14209,334,1000479841,220457000,2025-09-29,2025-10-03,2547,0,0,0,0,0
14210,334,1000047316,221802000,2025-09-29,2025-10-03,2547,0,0,0,0,0
14211,335,1000479841,220457000,2025-09-29,2025-10-03,2547,0,0,0,0,0
14212,335,1000047316,221802000,2025-09-29,2025-10-03,2547,0,0,0,0,0

In [22]:
evento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14213 entries, 0 to 14212
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   GEOG_LOCL_COD        14213 non-null  int64
 1   ORIN                 14213 non-null  object
 2   ARTC_ARTC_COD        14213 non-null  object
 3   PROM_FECHA_INICIO    14213 non-null  datetime64[ns]
 4   PROM_FECHA_FIN       14213 non-null  datetime64[ns]
 5   EVENTO_ID            14213 non-null  int64
 6   PRONOSTICO_VENTA     14213 non-null  int64
 7   STOCK_INICIAL_PROMO  14213 non-null  int64
 8   PROM_PVP_OFERTA      14213 non-null  int64
 9   PROM_LOCAL_ACTIVO    14213 non-null  int64
 10  PROM_ESTIBA          14213 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(2)
memory usage: 1.2+ MB

In [23]:
evento_final = evento[['PROM_FECHA_INICIO', 'PROM_FECHA_FIN', 'ARTC_ARTC_COD', 'EVENTO_ID', 'PRONOSTICO_VENTA',
                       'STOCK_INICIAL_PROMO', 'GEOG_LOCL_COD', 'PROM_PVP_OFERTA', 'PROM_LOCAL_ACTIVO', 'PROM_ESTIBA',
                       'ORIN']].astype({'ARTC_ARTC_COD':'str', 'GEOG_LOCL_COD':'str', 'ORIN':'str'})
evento_final

,PROM_FECHA_INICIO,PROM_FECHA_FIN,ARTC_ARTC_COD,EVENTO_ID,PRONOSTICO_VENTA,STOCK_INICIAL_PROMO,GEOG_LOCL_COD,PROM_PVP_OFERTA,PROM_LOCAL_ACTIVO,PROM_ESTIBA,ORIN
0,2025-09-29,2025-10-03,220915000,2547,0,0,101,0,0,0,1000555474
1,2025-09-29,2025-10-03,220733000,2547,0,0,101,0,0,0,1000555248
2,2025-09-29,2025-10-03,220872600,2547,0,0,101,0,0,0,1000150181
3,2025-09-29,2025-10-03,221173000,2547,0,0,101,0,0,0,1000555906
4,2025-09-29,2025-10-03,221172000,2547,0,0,101,0,0,0,1000555905
...,...,...,...,...,...,...,...,...,...,...,...
14208,2025-09-29,2025-10-03,221802000,2547,0,0,331,0,0,0,1000047316
14209,2025-09-29,2025-10-03,220457000,2547,0,0,334,0,0,0,1000479841
14210,2025-09-29,2025-10-03,221802000,2547,0,0,334,0,0,0,1000047316
14211,2025-09-29,2025-10-03,220457000,2547,0,0,335,0,0,0,1000479841
14212,2025-09-29,2025-10-03,221802000,2547,0,0,335,0,0,0,1000047316

In [24]:
evento_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14213 entries, 0 to 14212
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PROM_FECHA_INICIO    14213 non-null  datetime64[ns]
 1   PROM_FECHA_FIN       14213 non-null  datetime64[ns]
 2   ARTC_ARTC_COD        14213 non-null  object
 3   EVENTO_ID            14213 non-null  int64
 4   PRONOSTICO_VENTA     14213 non-null  int64
 5   STOCK_INICIAL_PROMO  14213 non-null  int64
 6   GEOG_LOCL_COD        14213 non-null  object
 7   PROM_PVP_OFERTA      14213 non-null  int64
 8   PROM_LOCAL_ACTIVO    14213 non-null  int64
 9   PROM_ESTIBA          14213 non-null  int64
 10  ORIN                 14213 non-null  object
dtypes: datetime64[ns](2), int64(6), object(3)
memory usage: 1.2+ MB

In [25]:
evento_final.to_csv('G:/Unidades compartidas/Inteligencia de Negocio/Promos/Eventos adhoc/Evento adhoc.csv')