In [1]:
import pandas as pd
import os
import snowflake.connector
import json

In [2]:
sheet = pd.ExcelFile('Planchado_nonfood_.xlsx')
sheet.sheet_names

['REVISIÓN I+D planchado nonfood']

In [3]:
price = pd.read_excel('Planchado_nonfood_.xlsx')
price.columns = price.columns.str.upper()
price

       LOCAL        ITEM
0        101  1000008403
1        101  1000045687
2        101  1000045698
3        101  1000045733
4        101  1000045738
...      ...         ...
50957    417  1000527598
50958    417  1000527650
50959    417  1000527701
50960    417  1000527729
50961    417   121806000

[50962 rows x 2 columns]

In [4]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50962 entries, 0 to 50961
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LOCAL   50962 non-null  int64
 1   ITEM    50962 non-null  int64
dtypes: int64(2)
memory usage: 796.4 KB

In [5]:
print(price['LOCAL'].unique())
print(price['ITEM'].unique())

[101 102 103 104 107 108 111 115 117 119 120 121 122 124 125 126 127 131
 132 134 139 140 141 143 144 145 146 147 148 149 150 151 152 153 155 156
 157 158 159 160 161 162 163 164 165 166 167 168 173 198 301 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 321 322 323 324 325
 326 327 328 329 330 331 332 333 334 335 417]
[1000008403 1000045687 1000045698 1000045733 1000045738 1000045740
 1000045775 1000045777 1000045780 1000045788 1000045805 1000045810
 1000045811 1000045812 1000045814 1000045816 1000045817 1000045820
 1000045821 1000045822 1000045823 1000045826 1000045836 1000045837
 1000045847 1000045854 1000045859 1000045890 1000045894 1000045903
 1000045911 1000045912 1000045913 1000045914 1000045915 1000045916
 1000045917 1000045918 1000045919 1000045920 1000045921 1000045922
 1000045926 1000045927 1000045928 1000045930 1000045933 1000045934
 1000045935 1000045936 1000045937 1000045939 1000045961 1000045962
 1000045963 1000045976 1000045977 1000045978 1000045979 1000045980
 1000045982 1000045983 1000045985 1000045990 1000045997 1000045998
 1000046008 1000046011 1000046015 1000046020 1000046022 1000046024
 1000046029 1000046039 1000046051 1000046053 1000046062 1000046090
 1000046099 1000046104 1000046106 1000046107 1000046109 1000046117
 1000046119 1000046122 1000046146 1000046147 1000046150 1000046153
 1000046160 1000046171 1000046184 1000046185 1000046189 1000046190
 1000046208 1000046233 1000046237 1000046244 1000046257 1000046264
 1000046275 1000046277 1000046282 1000046290 1000046291 1000046308
 1000046313 1000046318 1000046337 1000046342 1000046346 1000046351
 1000046367 1000046371 1000046372 1000046387 1000046388 1000046392
 1000046393 1000046394 1000046408 1000046436 1000046441 1000046443
 1000046444 1000046446 1000046447 1000046454 1000046456 1000046466
 1000046470 1000046472 1000046475 1000046477 1000046478 1000046483
 1000046487 1000046498 1000046499 1000046500 1000046501 1000046508
 1000046513 1000046514 1000046516 1000046517 1000046519 1000046520
 1000046557 1000046558 1000046559 1000046560 1000046561 1000046562
 1000046565 1000046574 1000046576 1000046577 1000046579 1000046580
 1000046584 1000046586 1000046588 1000046592 1000046595 1000046596
 1000046598 1000046599 1000046600 1000046602 1000046603 1000046604
 1000046606 1000046610 1000046614 1000046615 1000046631 1000046639
 1000046642 1000046644 1000046649 1000046654 1000046661 1000046666
 1000046667 1000046670 1000046691 1000046694 1000046697 1000046712
 1000046761 1000046789 1000046796 1000046806 1000046807 1000046809
 1000046810 1000046811 1000046812 1000046813 1000046815 1000046817
 1000046820 1000046821 1000046822 1000046879 1000046880 1000046882
 1000102522 1000102538 1000102539 1000131875 1000131879 1000131881
 1000132256 1000132554 1000132555 1000132714 1000132716 1000132717
 1000132719 1000132720 1000142482 1000142484 1000142559 1000143791
 1000150533 1000151867 1000152230 1000152231 1000152581 1000152733
 1000152784 1000152877 1000152878 1000153075 1000153580 1000153625
 1000153626 1000154202 1000155808 1000155809 1000155811 1000155813
 1000155815 1000156218 1000160627 1000160629 1000160630 1000160631
 1000160633 1000160636 1000160640 1000160647 1000160658 1000160659
 1000160868 1000161997 1000164570 1000171821 1000171822 1000171826
 1000175688 1000175689 1000175690 1000175691 1000175692 1000175696
 1000175697 1000175700 1000175701 1000175703 1000175704 1000176214
 1000176215 1000177400 1000177407 1000179328 1000179444 1000179445
 1000179457 1000179458 1000179459 1000179469 1000180490 1000180491
 1000181859 1000181860 1000181998 1000182000 1000182003 1000182007
 1000182012 1000182018 1000182459 1000182461 1000182464 1000182468
 1000182473 1000182479 1000184032 1000184035 1000184038 1000184042
 1000184047 1000184049 1000184052 1000184056 1000217180 1000231836
 1000239405 1000240016 1000247055 1000251254 1000251410 1000251538
 1000253415 1000253416 1000253422 1000256167 1000256353 1000256359
 1000256568 1000256572 1000256604 1000256605 1000256611 1000256644
 1000256787 1000256789 1000256805 1000256806 1000256807 1000256810
 1000256812 1000256813 1000256814 1000256815 1000256977 1000257169
 1000257170 1000257174 1000257177 1000257196 1000257392 1000258763
 1000261058 1000264693 1000264720 1000264727 1000264738 1000265052
 1000265055 1000271997 1000278513 1000280014 1000280016 1000280035
 1000280038 1000280039 1000289880 1000289881 1000289882 1000289885
 1000293980 1000293981 1000293982 1000303104 1000305188 1000305247
 1000305248 1000305301 1000305695 1000335593 1000335594 1000335597
 1000336930 1000336931 1000336932 1000337038 1000344173 1000344220
 1000348018 1000348129 1000348130 1000348133 1000348134 1000348135
 1000348139 1000348140 1000348153 1000348154 1000349007 1000349019
 1000349020 1000349021 1000349022 1000349023 1000349024 1000349029
 1000349384 1000349394 1000349398 1000349400 1000349550 1000349627
 1000349650 1000349656 1000349657 1000349658 1000349659 1000349663
 1000349672 1000349674 1000349725 1000349726 1000349729 1000349732
 1000349733 1000349814 1000349815 1000349850 1000349912 1000349913
 1000355586 1000355587 1000355588 1000363259 1000363260 1000363261
 1000363262 1000363317 1000363318 1000370841 1000370842 1000370843
 1000409113 1000412317 1000412318 1000412319 1000412322 1000412324
 1000412326 1000412333 1000412335 1000412336 1000412337 1000412339
 1000412342 1000412343 1000412344 1000412345 1000412346 1000412347
 1000412349 1000412352 1000412354 1000416813 1000416814 1000416815
 1000416816 1000416817 1000416818 1000417295 1000417296 1000417298
 1000417299 1000417300 1000417496 1000417498 1000417499 1000417500
 1000417501 1000417646 1000417648 1000417649 1000420738 1000432203
 1000435582 1000435583 1000435900 1000435901 1000452458 1000452459
 1000452461 1000452462 1000456317 1000456343 1000456884 1000460557
 1000460565 1000460567 1000460570 1000460571 1000460573 1000460574
 1000460658 1000460895 1000461349 1000461359 1000461362 1000461368
 1000461371 1000461386 1000467212 1000467213 1000467214 1000467215
 1000467853 1000467876 1000501086 1000504866 1000504869 1000504872
 1000504873 1000504876 1000504878 1000504879 1000504880 1000504881
 1000504883 1000505813 1000505814 1000505819 1000505831 1000505877
 1000505878 1000505883 1000505884 1000505885 1000505891 1000505892
 1000505893 1000505899 1000505900 1000505901 1000505904 1000505905
 1000517133 1000517134 1000523182 1000523183 1000523408 1000523409
 1000523411 1000523412 1000523413 1000523414 1000523415 1000523416
 1000523417 1000523467 1000524802 1000524811 1000524812 1000524813
 1000524814 1000524815 1000524875 1000524876 1000524877 1000524903
 1000525077 1000525078 1000525079 1000525080 1000525084 1000525085
 1000525087 1000525088 1000525089 1000525091 1000525092 1000525093
 1000525094 1000525095 1000525103 1000525105 1000525106 1000525107
 1000525108 1000525109 1000525110 1000525111 1000525112 1000525113
 1000525114 1000525117 1000525122 1000525123 1000525141 1000525142
 1000525155 1000525166 1000525171 1000525172 1000525174 1000525176
 1000525177 1000525179 1000525189 1000525211 1000525222 1000525225
 1000525226 1000525227 1000527595 1000527598 1000527650 1000527701
 1000527729  121806000]

In [17]:
loc = '('
for l in price['LOCAL'].unique():
    loc += str(l) + ','
loc = loc.strip(',')
loc += ')'
loc

'(101,102,103,104,107,108,111,115,117,119,120,121,122,124,125,126,127,131,132,134,139,140,141,143,144,145,146,147,148,149,150,151,152,153,155,156,157,158,159,160,161,162,163,164,165,166,167,168,173,198,301,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,417)'

In [18]:
items = "('"
for i in price['ITEM'].unique():
    items += str(i) + "','"
items = items.strip(",'")
items += "')"
items

"('1000008403','1000045687','1000045698','1000045733','1000045738','1000045740','1000045775','1000045777','1000045780','1000045788','1000045805','1000045810','1000045811','1000045812','1000045814','1000045816','1000045817','1000045820','1000045821','1000045822','1000045823','1000045826','1000045836','1000045837','1000045847','1000045854','1000045859','1000045890','1000045894','1000045903','1000045911','1000045912','1000045913','1000045914','1000045915','1000045916','1000045917','1000045918','1000045919','1000045920','1000045921','1000045922','1000045926','1000045927','1000045928','1000045930','1000045933','1000045934','1000045935','1000045936','1000045937','1000045939','1000045961','1000045962','1000045963','1000045976','1000045977','1000045978','1000045979','1000045980','1000045982','1000045983','1000045985','1000045990','1000045997','1000045998','1000046008','1000046011','1000046015','1000046020','1000046022','1000046024','1000046029','1000046039','1000046051','1000046053','1000046062','1000046090','1000046099','1000046104','1000046106','1000046107','1000046109','1000046117','1000046119','1000046122','1000046146','1000046147','1000046150','1000046153','1000046160','1000046171','1000046184','1000046185','1000046189','1000046190','1000046208','1000046233','1000046237','1000046244','1000046257','1000046264','1000046275','1000046277','1000046282','1000046290','1000046291','1000046308','1000046313','1000046318','1000046337','1000046342','1000046346','1000046351','1000046367','1000046371','1000046372','1000046387','1000046388','1000046392','1000046393','1000046394','1000046408','1000046436','1000046441','1000046443','1000046444','1000046446','1000046447','1000046454','1000046456','1000046466','1000046470','1000046472','1000046475','1000046477','1000046478','1000046483','1000046487','1000046498','1000046499','1000046500','1000046501','1000046508','1000046513','1000046514','1000046516','1000046517','1000046519','1000046520','1000046557','1000046558','1000046559','1000046560','1000046561','1000046562','1000046565','1000046574','1000046576','1000046577','1000046579','1000046580','1000046584','1000046586','1000046588','1000046592','1000046595','1000046596','1000046598','1000046599','1000046600','1000046602','1000046603','1000046604','1000046606','1000046610','1000046614','1000046615','1000046631','1000046639','1000046642','1000046644','1000046649','1000046654','1000046661','1000046666','1000046667','1000046670','1000046691','1000046694','1000046697','1000046712','1000046761','1000046789','1000046796','1000046806','1000046807','1000046809','1000046810','1000046811','1000046812','1000046813','1000046815','1000046817','1000046820','1000046821','1000046822','1000046879','1000046880','1000046882','1000102522','1000102538','1000102539','1000131875','1000131879','1000131881','1000132256','1000132554','1000132555','1000132714','1000132716','1000132717','1000132719','1000132720','1000142482','1000142484','1000142559','1000143791','1000150533','1000151867','1000152230','1000152231','1000152581','1000152733','1000152784','1000152877','1000152878','1000153075','1000153580','1000153625','1000153626','1000154202','1000155808','1000155809','1000155811','1000155813','1000155815','1000156218','1000160627','1000160629','1000160630','1000160631','1000160633','1000160636','1000160640','1000160647','1000160658','1000160659','1000160868','1000161997','1000164570','1000171821','1000171822','1000171826','1000175688','1000175689','1000175690','1000175691','1000175692','1000175696','1000175697','1000175700','1000175701','1000175703','1000175704','1000176214','1000176215','1000177400','1000177407','1000179328','1000179444','1000179445','1000179457','1000179458','1000179459','1000179469','1000180490','1000180491','1000181859','1000181860','1000181998','1000182000','1000182003','1000182007','1000182012','1000182018','1000182459','1000182461','1000182464','1000182468','1000182473','1000182479','1000184032','1000184035','1000184038','1000184042','1000184047','1000184049','1000184052','1000184056','1000217180','1000231836','1000239405','1000240016','1000247055','1000251254','1000251410','1000251538','1000253415','1000253416','1000253422','1000256167','1000256353','1000256359','1000256568','1000256572','1000256604','1000256605','1000256611','1000256644','1000256787','1000256789','1000256805','1000256806','1000256807','1000256810','1000256812','1000256813','1000256814','1000256815','1000256977','1000257169','1000257170','1000257174','1000257177','1000257196','1000257392','1000258763','1000261058','1000264693','1000264720','1000264727','1000264738','1000265052','1000265055','1000271997','1000278513','1000280014','1000280016','1000280035','1000280038','1000280039','1000289880','1000289881','1000289882','1000289885','1000293980','1000293981','1000293982','1000303104','1000305188','1000305247','1000305248','1000305301','1000305695','1000335593','1000335594','1000335597','1000336930','1000336931','1000336932','1000337038','1000344173','1000344220','1000348018','1000348129','1000348130','1000348133','1000348134','1000348135','1000348139','1000348140','1000348153','1000348154','1000349007','1000349019','1000349020','1000349021','1000349022','1000349023','1000349024','1000349029','1000349384','1000349394','1000349398','1000349400','1000349550','1000349627','1000349650','1000349656','1000349657','1000349658','1000349659','1000349663','1000349672','1000349674','1000349725','1000349726','1000349729','1000349732','1000349733','1000349814','1000349815','1000349850','1000349912','1000349913','1000355586','1000355587','1000355588','1000363259','1000363260','1000363261','1000363262','1000363317','1000363318','1000370841','1000370842','1000370843','1000409113','1000412317','1000412318','1000412319','1000412322','1000412324','1000412326','1000412333','1000412335','1000412336','1000412337','1000412339','1000412342','1000412343','1000412344','1000412345','1000412346','1000412347','1000412349','1000412352','1000412354','1000416813','1000416814','1000416815','1000416816','1000416817','1000416818','1000417295','1000417296','1000417298','1000417299','1000417300','1000417496','1000417498','1000417499','1000417500','1000417501','1000417646','1000417648','1000417649','1000420738','1000432203','1000435582','1000435583','1000435900','1000435901','1000452458','1000452459','1000452461','1000452462','1000456317','1000456343','1000456884','1000460557','1000460565','1000460567','1000460570','1000460571','1000460573','1000460574','1000460658','1000460895','1000461349','1000461359','1000461362','1000461368','1000461371','1000461386','1000467212','1000467213','1000467214','1000467215','1000467853','1000467876','1000501086','1000504866','1000504869','1000504872','1000504873','1000504876','1000504878','1000504879','1000504880','1000504881','1000504883','1000505813','1000505814','1000505819','1000505831','1000505877','1000505878','1000505883','1000505884','1000505885','1000505891','1000505892','1000505893','1000505899','1000505900','1000505901','1000505904','1000505905','1000517133','1000517134','1000523182','1000523183','1000523408','1000523409','1000523411','1000523412','1000523413','1000523414','1000523415','1000523416','1000523417','1000523467','1000524802','1000524811','1000524812','1000524813','1000524814','1000524815','1000524875','1000524876','1000524877','1000524903','1000525077','1000525078','1000525079','1000525080','1000525084','1000525085','1000525087','1000525088','1000525089','1000525091','1000525092','1000525093','1000525094','1000525095','1000525103','1000525105','1000525106','1000525107','1000525108','1000525109','1000525110','1000525111','1000525112','1000525113','1000525114','1000525117','1000525122','1000525123','1000525141','1000525142','1000525155','1000525166','1000525171','1000525172','1000525174','1000525176','1000525177','1000525179','1000525189','1000525211','1000525222','1000525225','1000525226','1000525227','1000527595','1000527598','1000527650','1000527701','1000527729','121806000')"

In [8]:
def snowflake_login():

    if os.getcwd().upper() == 'C:\\USERS\\ARTURO.BOTATA12\\DOCUMENTS\\GITHUB\\PROYECTOS_STREAMLIT\\ACTUALIZACION_MARGENES':

        user = "PLUS_VM1_NEW"

        snowflake_connection = snowflake.connector.connect(
            user=user,
            password="aK09fWyh4i5oVcI9A31Ea4vXMcquhMMlIE9sXRoil3oSw9faD9",
            account="XZ23267-dp32414",
            database="SANDBOX_PLUS",
            schema="DWH"
        )
        cursor = snowflake_connection.cursor()
    else:
        counter = 0
        while True:
            if counter + 1 < 4:
                print(f"Intento {counter + 1}")

                try:
                    user = input("INGRESAR USUARIO: ")
                    psw = input("INGRESAR CONTRASEÑA: ")
                    pass_ = input("INGRESAR PASSCODE: ")

                    # Establish Snowflake connection
                    snowflake_connection = snowflake.connector.connect(
                        user=user,
                        password=psw,
                        account="XZ23267-dp32414",
                        passcode=pass_,
                        database='SANDBOX_PLUS',
                        schema='DWH'
                    )

                    cursor = snowflake_connection.cursor()

                    print('Correct Password - connected to SNOWFLAKE')

                    break

                except FileNotFoundError:
                    print("Error: 'credentials.json' file not found.")
                    break
                except json.JSONDecodeError:
                    print("Error: 'credentials.json' file is not valid JSON.")
                    break
                except Exception as e:
                    counter += 1
                    print(f'Error: {e}')
                    print('Incorrect Password - provide again')

            else:
                print('3 Intentos fallidos')
                break

    return user, cursor, snowflake_connection

In [16]:
user , cursor, snow = snowflake_login()

Intento 1
Correct Password - connected to SNOWFLAKE

In [15]:
def descargar_segmento(cursor: snowflake.connector.cursor.SnowflakeCursor,
                       query: str, cond = None) -> pd.DataFrame:

    # Obtengo json con directorio de queries y su orden
    query_path = query + '.sql'

    # Obtengo el texto de mi query
    with open(query_path, 'r', encoding="utf8") as file: command = file.read()

    # Ejecuto query para obtener clientes que superaron la promo
    if not(cond):
        cursor.execute(command)
        #command = command
    else:
        cursor.execute(command.replace(';', cond))
        #command = command.replace(';', cond)

    # Obtenemos el resultado de la consulta del cursor en una dataframe de pandas
    df = cursor.fetch_pandas_all()

    return df

In [20]:
c = ' AND LGL.GEOG_LOCL_COD IN ' + loc + " AND LAA.ORIN IN " + items + ';'
df = descargar_segmento(cursor=cursor, query='PRECIOS', cond=c).astype({'ORIN':str, 'LOCAL':str})
df

             ORIN LOCAL  PVP_ACTUAL  PRECIO_MEDIANO  COSTO_UNITARIO_CON_IVA
0      1000504879   167        79.0            79.0                 22.8994
1      1000525077   143        49.0            49.0                 14.6400
2      1000257174   158        39.0            39.0                 23.0580
3      1000460574   139        99.0            99.0                 59.4384
4      1000175704   153        39.0            39.0                  8.1374
...           ...   ...         ...             ...                     ...
42898  1000046109   157        69.0            69.0                 45.0546
42899  1000046514   313        49.0            49.0                 29.6704
42900  1000046011   117       159.0           159.0                 32.1592
42901  1000175701   125        29.0            29.0                  8.6254
42902  1000045936   126        29.0            29.0                 27.9700

[42903 rows x 5 columns]

In [21]:
price['ORIN'] = price['ITEM'].apply(str)
price['LOCAL'] = price['LOCAL'].apply(str)
price

      LOCAL        ITEM        ORIN
0       101  1000008403  1000008403
1       101  1000045687  1000045687
2       101  1000045698  1000045698
3       101  1000045733  1000045733
4       101  1000045738  1000045738
...     ...         ...         ...
50957   417  1000527598  1000527598
50958   417  1000527650  1000527650
50959   417  1000527701  1000527701
50960   417  1000527729  1000527729
50961   417   121806000   121806000

[50962 rows x 3 columns]

In [22]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50962 entries, 0 to 50961
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LOCAL   50962 non-null  object
 1   ITEM    50962 non-null  int64
 2   ORIN    50962 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [23]:
df_final = price[['ORIN', 'LOCAL']].merge(df, how='left')
df_final

             ORIN LOCAL  PVP_ACTUAL  PRECIO_MEDIANO  COSTO_UNITARIO_CON_IVA
0      1000008403   101        49.0            49.0                 12.9320
1      1000045687   101       189.0           189.0                 99.8936
2      1000045698   101       109.0           109.0                 58.2550
3      1000045733   101        99.0            99.0                 53.5336
4      1000045738   101        99.0            99.0                 56.1200
...           ...   ...         ...             ...                     ...
50957  1000527598   417        89.0            89.0                 39.0400
50958  1000527650   417         NaN             NaN                     NaN
50959  1000527701   417         NaN             NaN                     NaN
50960  1000527729   417         NaN             NaN                     NaN
50961   121806000   417         NaN             NaN                     NaN

[50962 rows x 5 columns]

In [24]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50962 entries, 0 to 50961
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ORIN                    50962 non-null  object
 1   LOCAL                   50962 non-null  object
 2   PVP_ACTUAL              42903 non-null  float64
 3   PRECIO_MEDIANO          42903 non-null  float64
 4   COSTO_UNITARIO_CON_IVA  42903 non-null  float64
dtypes: float64(3), object(2)
memory usage: 1.9+ MB

In [46]:
df_final.to_excel('Ejemplo_precios.xlsx', index=False)